@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')

*
    font-family: Montserrat

button, input
    box-shadow: none!important
    
.close
    padding: 0
    outline: none
    border: none
    border-radius: 50%
    background-color: #fff
    font-weight: bold
    font-size: 28px
    color: #6c757d
    line-height: 0 


// VUE ANIMATIONS
.fade-enter-active, .fade-leave-active 
    transition: opacity .5s
    
.fade-enter, .fade-leave-to
    opacity: 0

.popUp-enter-active, .popUp-leave-active
    transition: margin-top .5s

.popUp-enter, .popUp-leave-to
    margin-top: -100%